# Node
NODE_ENV=development
PORT=3000
API_PREFIX=api

# PostgreSQL
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=tasmil
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DEFAULT_TTL=300
MOCK_REDIS=true

# JWT
JWT_ACCESS_SECRET=change-me-access
JWT_REFRESH_SECRET=change-me-refresh
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=604800
REFERRAL_REWARD_POINTS=100

# PgAdmin
PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=verysecret
