# Node
NODE_ENV=
PORT=
API_PREFIX=

# PostgreSQL
DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_DEFAULT_TTL=
MOCK_REDIS=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TTL=
JWT_REFRESH_TTL=
REFERRAL_REWARD_POINTS=

# PgAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
